<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, 1fr);
            max-width: 45%;
            height: 50%;
            align-content:center;
            
        }
        img{
            max-width:fit-content;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/7;
        }
        .item2{
            grid-column: 1/3;
            grid-row: 3/7;
        }
        .item3{
            grid-column: 1/3;
            grid-row: 5/7;
        }
        .item4{
            grid-column: 2/3;
            grid-row: 1/7;
        }
        .item5{
            grid-column: 2/3;
            grid-row: 4/7;
        }
        .item6{
            grid-column: 3;
            grid-row: 1/7;
        }
        .item7{
            grid-column: 3;
            grid-row: 3/7;
        }
        .item8{
            grid-column: 3;
            grid-row: 5/7;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <img class="item1" src="7.PNG">
        <img class="item2" src="8.PNG">
        <img class="item3" src="9.PNG">
        <img class="item4" src="10.PNG">
        <img class="item5" src="11.PNG">
        <img class="item6"src="12.PNG">
        <img class="item7" src="13.PNG">
        <img class="item8" src="14.PNG">
    </div>
</body>
</html>