<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
         *{
        margin: 0;
        padding: 0;
        
        }
        body{
            background-color: black;
            font-family: "Host Grotesk", sans-serif;
            font-optical-sizing: auto;
        }
        .article1{
            background-image: url(giphy.gif);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            height: 95vh;
        }
        header{
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-between;
            font-size: larger;

        }
        .nav1{
            display: flex;
            font-size: 1.5em;
        }
        .nav1 img{
            width: 14vw;
            border-radius: 50em;
            margin:0.75em;
            margin-left:1em;
            height: 25vh;
            opacity: 20%;
        }
        .nav1 h2{
            margin-top:1em;
        }
        .nav2 ul{
            display: flex;
            list-style-type: none;
            padding:1em;
        }
        .nav2 li{
            margin:0.5em;
            margin-top:1em;
            font-size: 1.25em;
        }
        .nav2 a{
            color: white;
            text-decoration: none;
        }
        .nav2 a:hover{
            color:rgb(12, 0, 88);
            background-color:rgb(149, 199, 255);
            text-decoration: underline royalblue;
            padding: 0.25em;
            border-radius: 10em;
        }
        .section{
            margin:-8em auto 0;
            background-color: white;
            text-align: center;
            width:40em;
            border-radius: 1em;
            font-size: large;
            margin-bottom: 10em;
            padding: 2em;
    }
    footer{
    border-top: royalblue 1em solid;
    border-radius: 1em;
    display: flex;
    color:white;
    margin:1.5em;
}
.footer2 img{
    width:35vw;
    margin-top:1.5em;
    border-radius:8em;
    height:100vh;
}
.footer1{
    display: flex;
    font-size: larger;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer-links{
    margin:3em;
    margin-top: 3em;
}
.footer1 h2{
    font-size: 2em;
}
.footer1 a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}
.footer1 a:hover{
    color:rgb(12, 0, 88);
    background-color:rgb(149, 199, 255);
    text-decoration: underline royalblue;
    padding: 0.25em;
    border-radius: 10em;
}
.footer1 ul{
    list-style-type: none;
}
.social h2{
    margin-top: 0.5em;
    text-align: center;
    font-size: 4.5em;
}
.social{
    text-align: center;
}
.social img{
    border-radius: 50em;
    width: 11vw;
    height: 22vh;
    margin: 0.5em;
    margin-bottom: 3em;
}
    </style>
</head>
<body>
    <div class="article1">
        <header>
            <nav>
                <div class="nav1">
                    <a href="web-page1.html"><img src="download.jpg"></a>
                    <h2>Career Portfolio</h2>
                </div>
                <div class="nav2">
                    <ul>
                        <li><a href="web-page1.html#Home">Home</a></li>
                        <li><a href="web-page1.html#About">About</a></li>
                        <li><a href="career-resume.html">Resume</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="career-contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="section">
        <h1>🎇🎉Congrats🎉🎇</h1><br>
        <h2>Your Form Has Been Submitted Successfully</h2><br>
        <img src="10.gif">
    </div>
    <footer>
        <div class="footer2">
            <img src="download2.jpg">
         </div>
        <div>
            <div class="footer1">
                <div class="footer-links">
                    <h2>Home</h2>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>About</h2>
                    <ul>
                        <li><a href="#Image1">Architecture</a></li>
                        <li><a href="#Image2">Anime</a></li>
                        <li><a href="#Image3">Space</a></li>
                        <li><a href="#Image4">Art</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>Resume</h2>
                    <ul>
                        <li><a href="career-resume.html">Resume</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>Projects</h2>
                    <ul>
                        <li><a href="#Project">Projects</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="career-contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <h2>Follow me on:</h2>
                <div class="social-content">
                    <a href="https://www.instagram.com/denkichisakiofficail/?next=%2F" target="_blank"><img src="free-instagram-icon-download-in-svg-png-gif-file-formats--logo-social-media-logos-pack-icons-189801.webp"></a>
                    <a href="https://discord.com/channels/1277379168966934559/1277379168966934561" target="_blank"><img src="images (1).png"></a>
                    <a href="https://web.snapchat.com/eb61ea97-115a-5272-ac2d-86b2f08ab564" target="_blank"><img src="images (2).png"></a>
                    <a href="https://www.tiktok.com/@tadanoatisuto" target="_blank"><img src="images.png"></a>
                </div>
                <p>&copy Career Portfolio, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>