body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 80vw;
    box-shadow: 15px 15px 20px rgba(145, 145, 145, 0.268);
}
.whole-2{

    display:grid;
    grid-template-columns: 1fr 3fr;
}
.header{
    grid-column: span;
}
header{
    background-color: rgb(20, 37, 49);
    color:white;
    height: 275px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.section1 img{
    width:200px;
    height: 200px;
    border-radius: 100px;
    border: solid 1px white;
}
.section2{
    font-size: 1.7em;
}
.sidebar{
    grid-column: 1/2;
}
.main{
    grid-column:2 ;
}